<!DOCTYPE html>
<html> 
    <head> 
        <title>Saikumar Animal Hunt</title>
        <header> Saikumar Yarmasu Animal Hunt</header>
        <style>
            header {
      display: flex;  flex-direction:row;
      background-color:brown;
      border: inherit black;
      font-family: Georgia, 'Times New Roman', Times, serif;
     font-weight: 900;
     font-style: Times;
     font: xx-large;
            }
    .flex-container {
      display: flex;  flex-direction:row;
      background-color:yellowgreen;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    p{
        background-color: chartreuse;
        color: darkolivegreen;
    }
    p#tries {
        background-color: gold;
        color: green;
    }
    p#distance{
        background-color: green;
        color: gold;
    }
    #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid rgb(77, 247, 10)
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px rgb(235, 8, 8);
    width: 100px;
}
</style>
</head>
<body>
    <p>Click on the squares to search for the wild life</p>
    <p id="tries">Number of tries is zero</p>
    <p id="distance">Distance is unknown</p>
<style>
    p{
        background-color: chartreuse;
        color: darkolivegreen;
    }
    p#tries {
        background-color: gold;
        color: green;
    }
    p#distance{
        background-color: green;
        color: gold;
    }
    #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid rgb(77, 247, 10)
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px rgb(69, 8, 235);
    width: 100px;
}
</style>
</head>
<body>


    <div class="container">
        <div class = "row">
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            
            
            
            
        </div>
        
        <div class = "row">
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            
           
        </div>
        
        <div class = "row">
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            
            
        </div>
        
        <div class = "row">
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            
           
        </div>

        <div class = "row">
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            
           
        </div>

        <div class = "row">
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            <div><img src="flower.jpg" height="100" width="100"> </div>
            
           
        </div>

    </div>
    
</style>
</head>
